#
# Mackup application config backups
# ---------------------------------
#
# Mackup captures application specific configurations not managed by YADM, or 
# provisioned by ansible. To protect the information in the copied files they're
# kept in the "Secrets" repo folder.
#
# After a config has been generalized and moved into YADM or an Ansible role it 
# can be excluded from mackup's machine specific copy.
#


[storage]
engine = file_system
path = Secrets
directory = mackup

[applications_to_ignore]
mackup
zsh
ssh
htop
gnupg
git
sublime-text-3